<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="upY-ZW-gwe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HHH-P3-ubP">
            <objects>
                <navigationController id="9iS-Dv-RL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JTC-Hk-bDs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7AE-Wd-xbr" kind="relationship" relationship="rootViewController" id="TcN-0t-jJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybE-CM-xCT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Pose Table View Controller-->
        <scene sceneID="z1C-hq-n1i">
            <objects>
                <tableViewController id="cfh-d4-Id4" customClass="PoseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HTI-hv-4mq">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPose" id="4dZ-xS-D3N">
                                <rect key="frame" x="0.0" y="119" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dZ-xS-D3N" id="xwK-Ns-JVk">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfh-d4-Id4" id="CvT-cY-jvR"/>
                            <outlet property="delegate" destination="cfh-d4-Id4" id="JFf-bp-bag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qew-AS-IUN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj8-NY-at4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-808"/>
        </scene>
        <!--Split View Controller - I триместр-->
        <scene sceneID="Cym-ll-XmH">
            <objects>
                <splitViewController id="VLW-xs-9ve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="I триместр" image="1_first" id="DQa-xU-sOw"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="9iS-Dv-RL3" kind="relationship" relationship="masterViewController" id="cqe-Ts-uNp"/>
                        <segue destination="add-3H-EZn" kind="relationship" relationship="detailViewController" id="Zeq-zm-EbX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4n-om-onV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--All Poses View Controller - Master-->
        <scene sceneID="UuC-fC-29f">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7AE-Wd-xbr" customClass="AllPosesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ihH-0n-DPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" textLabel="djC-gd-EfX" style="IBUITableViewCellStyleDefault" id="2hG-Bq-wd6">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hG-Bq-wd6" id="WOM-pj-YdW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djC-gd-EfX">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7AE-Wd-xbr" id="ilP-Pa-fs2"/>
                            <outlet property="delegate" destination="7AE-Wd-xbr" id="MWD-fl-R6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="A0r-6N-961">
                        <barButtonItem key="rightBarButtonItem" image="sortButton" id="QM2-Q6-XIQ">
                            <connections>
                                <action selector="onButtonFilterClick:" destination="7AE-Wd-xbr" id="2ei-Uc-FAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKX-7F-dw7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79J-O9-Fxa">
            <objects>
                <navigationController id="add-3H-EZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rtP-D3-y2p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfh-d4-Id4" kind="relationship" relationship="rootViewController" id="cqI-Ta-Hpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGq-WO-F6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cfm-8D-au4">
            <objects>
                <tabBarController id="upY-ZW-gwe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bBj-mu-puA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLW-xs-9ve" kind="relationship" relationship="viewControllers" id="lNm-Jv-YyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQF-Y5-a6r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_first" width="32" height="32"/>
        <image name="sortButton" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.92941176469999998" green="0.086274509799999996" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
